



                                         ______ _____   _______ ___ ___ 
                                        |   __ \     |_|   _   |   |   |
                                        |    __/       |       |\     / 
                                        |___|  |_______|___|___| |___|  


                                               TEMPO: 

                                               VALOR:

                                               ACUMULADO:

                                               PONTOS:


                                        g - Guardar e voltar ao menu
                                        ESC - Desistir/voltar ao menu



