                                              .__                 .__          
         ______ __ __   _____    ____ _______ |__|  ____  _____   |  |         
        /  ___/|  |  \ /     \ _/ __ \\_  __ \|  |_/ ___\ \__  \  |  |         
        \___ \ |  |  /|  Y Y  \\  ___/ |  | \/|  |\  \___  / __ \_|  |__       
       /____  >|____/ |__|_|  / \___  >|__|   |__| \___  >(____  /|____/       
            \/              \/      \/                 \/      \/              
                                                                               
       Ricardo Pereira 21220335                 Goncalo Serrano 21220334       
                                                                               
                           _____   ____   ____  __ __                          
                          /     \_/ __ \ /    \|  |  \                         
                         |  Y Y  \  ___/|   |  \  |  /                         
                         |__|_|  /\___  >___|  /____/                          
                               \/     \/     \/                                
                                                                               
                               1. Iniciar jogo                                 
                               2. Reiniciar jogo                               
                               3. Preparar jogo                                
                               4. Carregar jogo                                
                               5. Jogo aleatorio 
                               0. SAIR                                         
                                                                               
  T.A.C.                                                                       
  ISEC 2013                                                                    
                                                                               