                                               .__                 .__          
         ______ __ __   _____    ____ _______ |__|  ____  _____   |  |         
        /  ___/|  |  \ /     \ _/ __ \\_  __ \|  |_/ ___\ \__  \  |  |         
        \___ \ |  |  /|  Y Y  \\  ___/ |  | \/|  |\  \___  / __ \_|  |__       
       /____  >|____/ |__|_|  / \___  >|__|   |__| \___  >(____  /|____/       
            \/              \/      \/                 \/      \/              

                       REPOSTO COM VALORES POR DEFEITO

    Tempo:
    Valor max. a atingir:
    Tamanho do tabuleiro:
    Celula multi-color:
    Gravar jogo:
    Ativar tecla 'p' (pausar tempo):








    Prima ESCAPE para sair
